src/index.pug
-
  const lessons = [
    { href:"./lesson_02/", title: 'Урок №2' },
    { href: "./lesson_03/", title: 'Урок №3' },
  ]

doctype html
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title Головна | JS 2025
  link(rel="stylesheet", href="./styles/style.css")
body
  main
    .s-prose
      .l-container.u-text-center
        header
          h1 Домашні роботи з курсу по JavaScript 2025
          p Учень Борис
        ol.u-mbs-400
          each lesson in lessons
            li
              a.c-pill(href=lesson.href)= lesson.title

dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Головна | JS 2025</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <main>
    <div class="s-prose">
      <div class="l-container u-text-center">
        <header>
          <h1>Домашні роботи з курсу по JavaScript 2025</h1>
          <p>Учень Борис</p>
        </header>
        <ol class="u-mbs-400">
          <li><a class="c-pill" href="./lesson_02/">Урок №2</a></li>
          <li><a class="c-pill" href="./lesson_03/">Урок №3</a></li>
        </ol>
      </div>
    </div>
  </main>
</body>
